# Buy amount (in Sol)
BUY_SOL=0.00000001

# Maximum slippage (percent)
BUY_SLIPPAGE=4.42
SELL1_SLIPPAGE=1
SELL2_SLIPPAGE=4

# Priority fee (SOL)
PRIORITY_FEE=0.0000000000000005

# Trading pool to use (optional values: pump, raydium, pump-amm, launchlab, raydium-cpmm, bonk, auto)
POOL=auto

# First sell delay (milliseconds)
FIRST_SELL_DELAY_MS=1000

# Second sell delay (milliseconds)
SECOND_SELL_DELAY_MS = 1600
The smaller the difference between the coin creation time and the current time (milliseconds), the more recent the time
EVENT_TIMEOUT_MS = 1500
#Log output
ENABLE_FILE_LOGGING = false
#Wallet key
PRIVATE_KEY = 
#Wallet public key
PUBLIC_KEY = 
#SolanaStreaming WebSocket configuration: https://solanastreaming.com/ Apply for an API KEY
SOLANA_STREAMING_API_KEY=